# The port on which the gateway will be exposed
API_PORT=8080
# The port on which the LTI Service will be exposed
LTI_PORT=8081

# The domain under which the Crosslab-API will be available
API_BASE_URL=http://localhost:8080
LTI_BASE_URL=http://localhost:8081

# The crosslab instance will have a default admin user, with the following password:
ADMIN_PASSWORD=

# The root password for the MySQL database
# Choose a strong password. E.g. using `pwgen 64`
DB_ROOT_PASSWORD=

# All request to the internal Authorization API use the following key for authentication
# Choose a strong password. E.g. using `pwgen 64`
AUTHORIZATION_PSK=

# The Authorization Server and the Authorization Server will share a secret for signing/checking JWTs
# Choose a strong password. E.g. using `pwgen 64`
JWT_SECRET=

# The LTI Service signs its Cookies with a secret
# Choose a strong password. E.g. using `pwgen 64`
COOKIE_SECRET=

# The Logging level for the application
# Options are: fatal, error, warn, info, debug, trace
# Default is warn
# LOGGING_LEVEL=info

# The default password for rabbitmq
# Choose a strong password. E.g. using `pwgen 64`
RABBITMQ_PASSWORD=